<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#CONTAINER {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#HEADER {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	background-image: url(images/logo.png);
}
#NAVBAR {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#NAVBAR {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MAINCONTENT {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#FOOTER {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
body {
}
#FOOTER {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#CONTAINER {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MAINCONTENT {
	height: 100px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div id="CONTAINER">
  <div id="HEADER"> Content for  id "HEADER" Goes Here</div>
  <div id="NAVBAR">Content for  id "NAVBAR" Goes Here</div>
  <div id="MAINCONTENT">Content for  id "MAINCONTENT" Goes Here</div>
</div>
</body>
</html>
